{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.14.2",
  "proxy": "http://localhost:3000",
  "scripts": {
    "build": "vite-ssg build",
    "dev": "vite --port 3333 --open",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "vitest",
    "test:e2e": "cypress open",
    "test:unit": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks",
    "sizecheck": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@unhead/vue": "^1.11.20",
    "@vueuse/core": "^12.8.2",
    "@vueuse/head": "^2.0.0",
    "axios": "^1.13.2",
    "pinia": "^2.3.1",
    "vue": "^3.5.24",
    "vue-demi": "^0.14.10",
    "vue-router": "^4.6.3",
    "vue3-toastify": "^0.2.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.16.0",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@types/axios": "^0.14.4",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue-macros/volar": "^0.30.15",
    "@vue/test-utils": "^2.4.6",
    "critters": "^0.0.25",
    "cross-env": "^7.0.3",
    "cypress": "^13.17.0",
    "cypress-vite": "^1.8.0",
    "eslint": "^9.39.1",
    "eslint-plugin-cypress": "^4.3.0",
    "eslint-plugin-format": "^0.1.3",
    "https-localhost": "^4.7.1",
    "lint-staged": "^15.5.2",
    "pnpm": "^9.15.9",
    "rollup": "^4.53.2",
    "simple-git-hooks": "^2.13.1",
    "taze": "^0.18.0",
    "typescript": "~5.6.3",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "unplugin-vue-macros": "^2.14.5",
    "unplugin-vue-router": "^0.10.9",
    "vite": "^6.4.1",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-inspect": "^0.10.6",
    "vite-plugin-vue-devtools": "^7.7.8",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-webfont-dl": "^3.11.1",
    "vite-ssg": "^0.24.3",
    "vite-ssg-sitemap": "^0.8.1",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.2.12"
  },
  "resolutions": {
    "vite": "^6.0.1",
    "vite-plugin-inspect": "^0.10.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
